{
  "name": "JT-official",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.8",
    "core-js": "^3.31.1",
    "nuxt": "^2.17.0",
    "vue": "^2.7.14",
    "vue-server-renderer": "^2.7.14",
    "vue-template-compiler": "^2.7.14"
  },
  "devDependencies": {
    "@nuxt/types": "^2.17.0",
    "@nuxt/typescript-build": "^2.1.0"
  }
}
